path.page.index = index.jsp
path.page.songs = /WEB-INF/pages/songs.jsp
path.page.song = /WEB-INF/pages/song.jsp
path.page.registration = /WEB-INF/pages/registration.jsp
path.page.loginfailed = /WEB-INF/pages/errors/login-failed.jsp
path.page.myprofile = /WEB-INF/pages/my-profile.jsp
path.page.songhasbeenadded = /WEB-INF/pages/song-added.jsp
path.page.newsong = /WEB-INF/pages/new-song.jsp
path.page.nopermission = /WEB-INF/pages/no-permission.jsp
path.page.songapproved = /WEB-INF/pages/song-approved.jsp
path.page.registrationfailed = /WEB-INF/pages/errors/registration-failed.jsp