path.page.index = index.jsp
path.page.notapprovedsongs = /WEB-INF/pages/not-approved-songs.jsp
path.page.song = /WEB-INF/pages/song.jsp
path.page.myprofile = /WEB-INF/pages/my-profile.jsp
path.page.newsong = /WEB-INF/pages/new-song.jsp
path.page.nopermission = /WEB-INF/pages/errors/no-permission.jsp
path.page.profile = /WEB-INF/pages/profile.jsp
path.page.nosuchuser = /WEB-INF/pages/errors/no-such-user.jsp
path.page.nosuchsong = /WEB-INF/pages/errors/no-such-song.jsp
path.page.editsong = /WEB-INF/pages/edit-song.jsp
path.page.dataloagingerror = /WEB-INF/pages/errors/data-loading-error.jsp
path.page.pagenotfound = /WEB-INF/pages/errors/page-not-found.jsp